#######################################################################
#
#    Local Target Makefile
#
#    (c) 2002-2003 Gilles Boccon-Gibod
#    Author: Gilles Boccon-Gibod (bok@bok.net)
#
#######################################################################

#######################################################################
#    target specific options
#######################################################################
ATX_SYSTEM_DEBUG_IMPLEMENTATION   = StdcDebug
ATX_SYSTEM_SOCKETS_IMPLEMENTATION = BsdSockets
ATX_SYSTEM_FILE_IMPLEMENTATION    = StdcFile
