### compiler tool chain
env['ENV']['PATH'] += os.environ['PATH']
env['AR']     = 'ppu-lv2-ar'
env['RANLIB'] = 'ppu-lv2-ranlib'
env['CC']     = 'ppu-lv2-gcc'
env['CXX']    = 'ppu-lv2-g++'
env['LINK']   = 'ppu-lv2-g++'

### compiler flags

c_compiler_compliance_flags = '-pedantic'
c_compiler_warnings         = '-Werror -Wall -W -Wundef -Wno-long-long -Wmissing-prototypes -Wmissing-declarations'
c_compiler_defines          = '-D_REENTRANT'

if env['build_config'] == 'Debug':
    c_compiler_flags = '-g -DATX_DEBUG -DATX_CONFIG_ENABLE_LOGGING'    
else:
    c_compiler_flags = '-O3'

env['CPPFLAGS'] = ' '.join([c_compiler_defines])
env['CCFLAGS']  = ' '.join([c_compiler_compliance_flags, c_compiler_flags, c_compiler_warnings])

### Atomix System Files
env['ATX_SYSTEM_SOURCES']={'Source/System/StdC':'*.c', 'Source/System/Bsd':'*.c', 'Source/System/PS3':'*.c'}
env['ATX_EXTRA_LIBS']=['m','net']
