#######################################################################
#
#    Exports
#
#    (c) 2002-2003 Gilles Boccon-Gibod
#    Author: Gilles Boccon-Gibod (bok@bok.net)
#
#######################################################################

##########################################################################
# exported variables
##########################################################################
ATX_INCLUDES_C += -I$(ATX_SOURCE_ROOT)/Core -I$(ATX_SOURCE_ROOT)/Config

