#######################################################################
#
#    Build Configuration
#
#    (c) 2002-2003 Gilles Boccon-Gibod
#    Author: Gilles Boccon-Gibod (bok@bok.net)
#
#######################################################################

##########################################################################
# includes
##########################################################################
-include $(ATX_BUILD_ROOT)/Includes/Targets/$(ATX_TARGET)/BuildConfigs/$(ATX_BUILD_CONFIG)/Config.mak
