#######################################################################
#
#    Exported Makefile Variables
#
#    (c) 2002-2003 Gilles Boccon-Gibod
#    Author: Gilles Boccon-Gibod (bok@bok.net)
#
#######################################################################

##########################################################################
# exported variables
##########################################################################
export ATX_BUILD_ROOT
export ATX_BUILD_CONFIG
export ATX_TARGET
